# Configuración de MySQL
MYSQL_PASSWORD=root
MYSQL_DATABASE=tp_evi_api
MYSQL_HOST=dbsql

# Configuración de Flask
FLASK_ENV=development
FLASK_DEBUG=1

# Puertos
API_PORT=5000
ADMINER_PORT=8080
MYSQL_PORT=3307